# BookMyShow_Clone

./: .gitignore  BookMyShow_Clone.sln  README.md
BookMyShow_Clone/: BookMyShow_Clone.csproj  BookMyShow_Clone.http  BookMyShow_Clone.sln  Program.cs  ProgramConfiguration.cs  appsettings.Development.json  appsettings.json
BookMyShow_Clone/Contracts/Repositories/: IBookingRepo.cs  IBookingSeatMappingRepo.cs  ICityMovieMappingRepo.cs  ICityRepo.cs  ICityRepository.cs  IGenericRepo.cs  IGenericRepository.cs  IMovieRepo.cs  IMovieTheatreMappingRepo.cs  IScreenRepo.cs  ISeatRepo.cs  IShowRepo.cs  ITheatreRepo.cs
BookMyShow_Clone/DTOs/: MappingProfile.cs
BookMyShow_Clone/DTOs/CityDtos/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
BookMyShow_Clone/DTOs/Common/: BaseDto.cs
BookMyShow_Clone/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditingInterceptor.cs
BookMyShow_Clone/Data/Configurations/: SeedData.cs
BookMyShow_Clone/Data/Repositories/: BookingRepo.cs  BookingSeatMappingRepo.cs  CityMovieMappingRepo.cs  CityRepo.cs  GenericRepo.cs  MovieRepo.cs  MovieTheatreMappingRepo.cs  ScreenRepo.cs  SeatRepo.cs  ShowRepo.cs  TheatreRepo.cs
BookMyShow_Clone/Endpoints/: CityEndpoints.cs
BookMyShow_Clone/Errors/: RecordNotFoundError.cs  ValidationError.cs
BookMyShow_Clone/Migrations/: 20240910144318_InitialCreate.Designer.cs  20240910144318_InitialCreate.cs  20241029133216_InitialCreate.Designer.cs  20241029133216_InitialCreate.cs  20250228193147_AddedChangeLogTable.Designer.cs  20250228193147_AddedChangeLogTable.cs  20250228193806_AddedChangeLogTable1.Designer.cs  20250228193806_AddedChangeLogTable1.cs  20250228200759_UpdateChangeLogTable.Designer.cs  20250228200759_UpdateChangeLogTable.cs  20250228203203_UpdateChangeLogTablefix.Designer.cs  20250228203203_UpdateChangeLogTablefix.cs  ApplicationDbContextModelSnapshot.cs
BookMyShow_Clone/Models/: BaseDomainEntity.cs  Booking.cs  BookingSeatMapping.cs  City.cs  CityMovieMapping.cs  Movie.cs  MovieTheatreMapping.cs  SaveChangesAudit.cs  Screen.cs  Seat.cs  Show.cs  Theatre.cs  User.cs
BookMyShow_Clone/Properties/: launchSettings.json
BookMyShow_Clone/Repository/: ApplicationDbContext.cs
(+13 files in other folders)
